{"flutter":{"platforms":{"android":{"default":{"projectId":"sec4youapp","appId":"1:965049742008:android:964d2f69911b1905ab7a4d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sec4youapp","appId":"1:965049742008:ios:a79243cc0ec2b894ab7a4d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sec4youapp","appId":"1:965049742008:ios:a79243cc0ec2b894ab7a4d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sec4youapp","configurations":{"android":"1:965049742008:android:964d2f69911b1905ab7a4d","ios":"1:965049742008:ios:a79243cc0ec2b894ab7a4d","macos":"1:965049742008:ios:a79243cc0ec2b894ab7a4d","web":"1:965049742008:web:f534a13140a8c164ab7a4d","windows":"1:965049742008:web:0161beee8fb2c2f1ab7a4d"}}}}}}